# LethalBiggerShip

./: .gitignore  BiggerShip.sln  BiggerShip.slnx  CHANGELOG.md  README.md
.github/workflows/: build.yml
BiggerShip/: BiggerShip.csproj  BuildNavmesh.cs  ConfigManager.cs  LocalConfigManager.cs  Logger.cs  PlacementManager.cs  Plugin.cs  ReplaceVanillaShip.cs  Variables.cs
BiggerShip/Compatibility/: ScienceBirdTweaks.cs  TooManySuits.cs  UniversalRadar.cs
BiggerShip/Definitions/: ObjectNewPosition.cs
BiggerShip/Enums/: ChargeStationManager.cs  ChargeStationPlacement.cs  DoorControlPanelPlacement.cs  MagnetLeverManager.cs  MagnetLeverPlacement.cs  ShipParts.cs
BiggerShip/Patches/: HangarShipDoor-Awake.cs  RoundManager-SpawnOutsideHazards.cs  StartOfRound-SetPlanetsWeather.cs  StartOfRound-ShipLeave.cs  StartOfRound-SpawnUnlockable.cs  StartOfRound-Start.cs
BiggerShip/Patches/TooManySuits/: PaginationController.cs  Patches.cs
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
assets/: biggership.assetbundle  libs.toml  thunderstore.toml
